Object Report
	Version='5.8.0.5'
	Title='你的报表标题'
	Object Font
		Name='MS Shell Dlg'
		Weight=400
		Charset=134
	End
	Object Printer
		LeftMargin=0.1
		TopMargin=0.1
		RightMargin=0.1
		BottomMargin=0.1
	End
	Object DetailGrid
		BorderStyles=[]
		AppendBlankRow=T
		Object Recordset
			Items Field
				Item
					Name='shipment_number'
				End
				Item
					Name='sender_name'
				End
				Item
					Name='sender_address1'
				End
				Item
					Name='receiver_name'
				End
				Item
					Name='receiver_address1'
				End
				Item
					Name='sender_contactname'
				End
				Item
					Name='sender_contactphone'
				End
				Item
					Name='receiver_contactname'
				End
				Item
					Name='receiver_contactphone'
				End
				Item
					Name='weight'
				End
				Item
					Name='Item'
				End
				Item
					Name='ItemQuantity'
				End
				Item
					Name='ItemUnitPrice'
				End
				Item
					Name='TotalValue'
				End
				Item
					Name='declare_currency'
				End
				Item
					Name='w_weight'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=2.40771
			End
			Item
				Name='Column2'
				Width=3.20146
			End
			Item
				Name='Column3'
				Width=2.59292
			End
			Item
				Name='Column4'
				Width=1.40229
			End
			Item
				Name='Column5'
				Width=1.5875
			End
			Item
				Name='Column6'
				Width=2.40771
			End
			Item
				Name='Column7'
				Width=3.38667
			End
		End
		Object ColumnContent
			Height=0.608542
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='Column1'
				End
				Item
					Column='Column2'
					DataField='Item'
				End
				Item
					Column='Column3'
				End
				Item
					Column='Column4'
					TextAlign=MiddleCenter
					DataField='ItemQuantity'
				End
				Item
					Column='Column5'
					TextAlign=MiddleCenter
					DataField='ItemUnitPrice'
				End
				Item
					Column='Column6'
					TextAlign=MiddleCenter
					DataField='TotalValue'
				End
				Item
					Column='Column7'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			KeepTogether=F
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='Microsoft Sans Serif'
						Size=82500,0
						Weight=400
					End
					Text='Commodity Code'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='Microsoft Sans Serif'
						Size=82500,0
						Weight=400
					End
					Text='Full Description of Goods'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Object Font
						Name='Microsoft Sans Serif'
						Size=82500,0
						Weight=400
					End
					Text='Product Composition'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='Microsoft Sans Serif'
						Size=82500,0
						Weight=400
					End
					Text='No. of Items'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='Microsoft Sans Serif'
						Size=82500,0
						Weight=400
					End
					Text='Unit Value'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='Microsoft Sans Serif'
						Size=82500,0
						Weight=400
					End
					Text='Total Value of Goods'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='Microsoft Sans Serif'
						Size=82500,0
						Weight=400
					End
					Text='Coutry of Manufacture'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				ByFields='shipment_number'
				Object GroupHeader
					Height=13.5996
					NewPage=Before
					Items Control
						Item
							Type=Line
							Name='Line5'
							Top=1.03188
							Width=13
						End
						Item
							Type=MemoBox
							Name='MemoBox9'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Top=0.0264583
							Width=2.19604
							Height=1.00542
							Text='Commerical'
						End
						Item
							Type=MemoBox
							Name='MemoBox10'
							BorderStyles=[DrawTop|DrawRight]
							Left=2.19604
							Top=0.0264583
							Width=0.608542
							Height=1.00542
							Object Font
								Name='Microsoft Sans Serif'
								Size=157500,0
								Weight=400
							End
							TextAlign=MiddleCenter
							Text='□'
						End
						Item
							Type=MemoBox
							Name='MemoBox11'
							BorderStyles=[DrawTop|DrawRight]
							Left=2.80458
							Top=0.0264583
							Width=2.19604
							Height=1.00542
							Text='Performa'
						End
						Item
							Type=MemoBox
							Name='MemoBox12'
							BorderStyles=[DrawTop|DrawRight]
							Left=4.86833
							Top=0.0264583
							Width=0.740833
							Height=1.00542
							Object Font
								Name='Microsoft Sans Serif'
								Size=157500,0
								Weight=400
							End
							TextAlign=MiddleCenter
							Text='□'
						End
						Item
							Type=MemoBox
							Name='MemoBox13'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							Top=1.00542
							Width=2.80458
							Height=1.00542
							Text=' Invoice Number \r\nand date'
						End
						Item
							Type=MemoBox
							Name='MemoBox14'
							BorderStyles=[DrawRight|DrawBottom]
							Left=2.80458
							Top=1.00542
							Width=2.80458
							Height=1.00542
						End
						Item
							Type=MemoBox
							Name='MemoBox15'
							BorderStyles=[DrawRight|DrawBottom]
							Left=5.60917
							Top=1.00542
							Width=2.80458
							Height=1.00542
							Text='Consignment\r\nNo.'
						End
						Item
							Type=MemoBox
							Name='MemoBox16'
							BorderStyles=[DrawRight|DrawBottom]
							Left=8.41375
							Top=1.00542
							Width=2.80458
							Height=1.00542
							Text='[#shipment_number#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox17'
							BorderStyles=[DrawLeft|DrawTop]
							Top=2.32833
							Width=3.59833
							Height=1.00542
							Text='Shipper's Name'
						End
						Item
							Type=MemoBox
							Name='MemoBox18'
							BorderStyles=[DrawLeft|DrawTop]
							Left=3.59833
							Top=2.32833
							Width=3.81
							Height=1.00542
							Text='[#sender_name#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox19'
							BorderStyles=[DrawLeft|DrawTop]
							Left=7.40833
							Top=2.32833
							Width=3.99521
							Height=1.00542
							Text='Receiver's Name'
						End
						Item
							Type=MemoBox
							Name='MemoBox20'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=11.4035
							Top=2.32833
							Width=3.99521
							Height=1.00542
							Text='[#receiver_name#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox21'
							BorderStyles=[DrawLeft|DrawTop]
							Top=3.33375
							Width=3.59833
							Height=4.78896
							TextAlign=TopLeft
							Text='Shipper's Address'
						End
						Item
							Type=MemoBox
							Name='MemoBox22'
							BorderStyles=[DrawLeft|DrawTop]
							Left=3.59833
							Top=3.33375
							Width=3.81
							Height=4.86833
							WordWrap=T
							TextAlign=TopLeft
							Text='[#sender_address1#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox27'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=11.4035
							Top=3.30729
							Width=3.96875
							Height=4.89479
							WordWrap=T
							TextAlign=TopLeft
							Text='[#receiver_address1#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox32'
							BorderStyles=[DrawLeft|DrawTop]
							Left=7.40833
							Top=3.33375
							Width=3.99521
							Height=4.78896
							TextAlign=TopLeft
							Text='Receiver's Address'
						End
						Item
							Type=MemoBox
							Name='MemoBox33'
							BorderStyles=[DrawLeft|DrawTop]
							Top=8.12271
							Width=3.59833
							Height=1.00542
							Text='Contact Name'
						End
						Item
							Type=MemoBox
							Name='MemoBox34'
							BorderStyles=[DrawLeft|DrawTop]
							Left=3.59833
							Top=8.12271
							Width=3.81
							Height=1.00542
							Text='[#sender_contactname#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox35'
							BorderStyles=[DrawLeft|DrawTop]
							Left=7.40833
							Top=8.12271
							Width=3.99521
							Height=1.00542
							Text='Contact Name'
						End
						Item
							Type=MemoBox
							Name='MemoBox36'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=11.4035
							Top=8.12271
							Width=3.96875
							Height=1.00542
							Text='[#receiver_contactname#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox37'
							BorderStyles=[DrawLeft|DrawTop]
							Top=9.07521
							Width=3.59833
							Height=1.00542
							Text='Contact Number'
						End
						Item
							Type=MemoBox
							Name='MemoBox38'
							BorderStyles=[DrawLeft|DrawTop]
							Left=3.59833
							Top=9.07521
							Width=3.81
							Height=1.00542
							Text='[#sender_contactphone#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox39'
							BorderStyles=[DrawLeft|DrawTop]
							Left=7.40833
							Top=9.07521
							Width=3.99521
							Height=1.00542
							Text='Contact Number'
						End
						Item
							Type=MemoBox
							Name='MemoBox40'
							BorderStyles=[DrawLeft|DrawTop|DrawRight]
							Left=11.4035
							Top=9.07521
							Width=3.96875
							Height=1.00542
							Text='[#receiver_contactphone#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox41'
							BorderStyles=[DrawLeft|DrawTop]
							Top=10.0806
							Width=3.59833
							Height=1.00542
							Text='Shipper's EORI No.'
						End
						Item
							Type=MemoBox
							Name='MemoBox42'
							BorderStyles=[DrawLeft|DrawTop]
							Left=3.59833
							Top=10.0806
							Width=3.81
							Height=1.00542
						End
						Item
							Type=MemoBox
							Name='MemoBox43'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Left=7.40833
							Top=10.0806
							Width=3.99521
							Height=1.00542
							Text='Receiver's VAT   \r\n/PID / EORI No.'
						End
						Item
							Type=MemoBox
							Name='MemoBox44'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=11.4035
							Top=10.0806
							Width=3.96875
							Height=1.00542
						End
						Item
							Type=MemoBox
							Name='MemoBox45'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Top=11.086
							Width=3.59833
							Height=1.00542
							Text='FDA Registration \r\nNo. '
						End
						Item
							Type=MemoBox
							Name='MemoBox46'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=3.59833
							Top=11.086
							Width=3.81
							Height=1.00542
						End
						Item
							Type=MemoBox
							Name='MemoBox47'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Top=12.3825
							Width=3.59833
							Height=1.00542
							Text='No.of Parcels'
						End
						Item
							Type=MemoBox
							Name='MemoBox48'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Left=3.59833
							Top=12.3825
							Width=3.81
							Height=1.00542
						End
						Item
							Type=MemoBox
							Name='MemoBox49'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Left=7.40833
							Top=12.3825
							Width=3.99521
							Height=1.00542
							Text='Total Weight'
						End
						Item
							Type=MemoBox
							Name='MemoBox50'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=11.4035
							Top=12.3825
							Width=3.96875
							Height=1.00542
							Text='[#w_weight#]'
						End
						Item
							Type=Barcode
							Name='Barcode1'
							Left=5.68854
							Width=6.985
							Height=0.978958
							CaptionPosition=None
							DataField='shipment_number'
							Object Font
								Name='Microsoft Sans Serif'
								Size=82500,0
								Weight=400
							End
						End
					End
				End
				Object GroupFooter
					Height=3.20146
					Items Control
						Item
							Type=MemoBox
							Name='MemoBox51'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							AlignColumn='Column4'
							AlignColumnEx='Column5'
							Left=8.17563
							Width=3.01625
							Height=0.582083
							Object Font
								Name='Microsoft Sans Serif'
								Size=90000,0
								Weight=400
							End
							Text='Shipping Charge'
						End
						Item
							Type=MemoBox
							Name='MemoBox52'
							BorderStyles=[DrawLeft|DrawRight|DrawBottom]
							AlignColumn='Column4'
							AlignColumnEx='Column5'
							Left=8.17563
							Top=0.582083
							Width=3.01625
							Height=0.582083
							Object Font
								Name='Microsoft Sans Serif'
								Size=90000,0
								Weight=400
							End
							Text='Total Value  [#declare_currency#]'
						End
						Item
							Type=MemoBox
							Name='MemoBox53'
							BorderStyles=[DrawRight|DrawBottom]
							AlignColumn='Column6'
							Left=11.1919
							Width=2.40771
							Height=0.582083
						End
						Item
							Type=MemoBox
							Name='MemoBox55'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Left=0.211667
							Top=1.29646
							Width=2.98979
							Height=0.79375
							Text='Reason of Export'
						End
						Item
							Type=MemoBox
							Name='MemoBox56'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=3.20146
							Top=1.29646
							Width=9.2075
							Height=0.79375
						End
						Item
							Type=MemoBox
							Name='MemoBox57'
							BorderStyles=[DrawLeft|DrawTop|DrawBottom]
							Left=0.185208
							Top=2.19604
							Width=2.98979
							Height=0.79375
							Text='Terms of Delivery'
						End
						Item
							Type=MemoBox
							Name='MemoBox58'
							BorderStyles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
							Left=3.175
							Top=2.19604
							Width=9.2075
							Height=0.79375
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							BorderStyles=[DrawRight|DrawBottom]
							AlignColumn='Column6'
							Left=11.1919
							Top=0.529167
							Width=2.40771
							Height=0.635
							TextAlign=MiddleCenter
							DataField='TotalValue'
							Format='#,##0.00'
						End
					End
				End
			End
		End
	End
End
